# project

./: README.md  pom.xml
src/main/java/com/spring/example/controller/: SampleController.java
src/main/java/com/spring/example/domain/: DTO.java  SampleDTO.java  TodoDTO.java
src/main/java/com/spring/mapper/: TimeMapper.java
src/main/java/com/spring/sample/: Restaurant.java
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: exam01.jsp  exam05.jsp  home.jsp
src/test/java/com/spring/example/: SampleTest.java
src/test/java/com/spring/persistence/: DataSourceTest.java  DataSourceTest2.java  JDBCTest.java  TimeMapper.java  TimeMapperTests.java
